services:
  grpc_service:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    restart: always
    tty: true
    working_dir: /app
    command: [ "dotnet", "watch", "--", "--launch-profile", "http-container" ]
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/Secret/ServiceAccountKey.json
      - CONNECTION_STRING=Host=db;Port=5432;Database=postgres;Username=postgres;Password=postgres
    ports:
      - "5065:8080"
    volumes:
      - ./GrpcService:/app
      - grpc-service-bin:/app/bin
      - grpc-service-obj:/app/obj
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-store:/var/lib/postgresql/data

volumes:
  db-store:
  grpc-service-bin:
  grpc-service-obj: